#VITE_API_ENDPOINT_PROD='https://api.fairsharing.org'
#VITE_API_ENDPOINT='https://api.fairsharing.org'
#VITE_API_ENDPOINT='https://dev-api.fairsharing.org'
VITE_API_ENDPOINT='http://localhost:3000'
VITE_CLIENT_ID='3154b8ec21a2e46c935d25484378ca0a75ba14dc99b3e047dec46045f052b147701340182ed5cbe1b06abeaf52250a31b5a2a6718bf2c9966405aa236fa1aabf'
VITE_HOSTNAME='http://localhost:8084/'
VITE_MODE='history'
VITE_FAIRSHARING_URL='https://fairsharing.org/'
VITE_NODE_ENV='local'
VITE_GOOGLE_SHEET_ID='11do5pyqEAI_mSq_kRWQpHe3GSGUtWOwlbe_uQW9sZs4'
VITE_GOOGLE_API_KEY='AIzaSyAJxTN38pXzhOqM99nGj6LhUYNTLUtDj1w'
